中心层自动化代码生成工具（解放双手）
作者-周涛
请以shopcenter feature-merge-1.0-zhoutao-generator作为最终版本
------------------------------------------------------

目前存在缺陷：
    1.异常路径的日志
    2.无法自定义文件结构 ✔
    3.根目录路径需手填 ✔

待开发的功能：
    1.bean与数据库关联自动生成 ✔
    2.search简单条件的自动生成 ✔
    3.中间表代码自动生成
    4.文件创建撤回功能 ✔
    5.扩展查询条件
      5.1 集合类in查询 ✔
      5.2 日期类between查询 ✔
    6.缺少方法
      6.1 批量添加
    7.数据库默认值或者随机值 如orderNo规则
    8.jar包/maven 化
    9.附带生成接口层的integrationService,param,result
    因为接口层没有和数据库交互难以读取到字段信息，但是integration层相对固定  ×做一半
    10.定制化代码模块
    例如：1.数据是列表 对于新数据数据库增，对于旧数据数据库删，对于改数据数据库更新
         2.只更改状态，定制化参数接口

优化：
    1.可选参数字符串型导入 ✔
    2.数据库表名和文件位置，java代码改变xml配置 ✔
    3.可选参数统一化 ✔
    4.数据库账号密码可配置化 ✔
    5.项目自定义参数优化 ✔
    6.回滚扩展深度开发（包括清理垃圾文件，各种快捷键和片化内容存储如git）
    7.去除与Optionals，StringUtils,CollectionUtils的耦合，将工具类写入到自身内部
------------------------------------------------------
建议:


------------------------------------------------------
更新日志

------------------------------------------------------
初步版本1.0
------------------------------------------------------
-version-1.1
2019-10-15
MyFreemarkerGenerator1.1 初版开发完成

-version-1.2
2019-10-16
1.增加扩展字段
   1.1 numberMustLists 整形必填
   1.2 stringMustLists 字符型必填
   1.3 numberSearchLists 整形条件
   1.4 stringSearchLists 字符条件
   1.5 likeSearchLists 模糊条件
2.增加生成判断和条件的代码
   2.1 facadeImpl 层add时候添加判断
   2.2 repository assert和search条件
3.增加中文注释功能
   3.1 MyObject(英文名, 中文名)对象
4.增加打印dubbo的spring配置功能
5.部分格式修复

-version-1.3
2019-10-17
1.增加与数据库连接功能
   1.1 createDBObject()方法 生成dataObject 带注释的数据库对象
2.bean字段自动生成，前提：先有dataObject

-version-1.4
2019-10-18
1.功能
    1.1完善dataObject自定义注释和自定义类型
    1.2支持动态修改xml，无需过多关注修改xml中表名
2.优化
    2.1数据库表多_支持
    2.2设置条件操作优化
3.代码结构部分调整
4.bug修复
------------------------------------------------------
升级为2.0
------------------------------------------------------
2.0开始做优化

-version-2.1
2019-10-21
1.整合可选字段，优化操作
2.整理包结构
3.添加用户手册

-version-2.2
2019-10-22
1.增加默认目录功能
2.调整文件结构
3.文件目录动态改变，可移动包

-version-2.3
2019-10-23
1.全局参数统一管理（company+mysql参数）后面使用yml，引入spring容器中读取，目前尽量以本包文件为一体
2.company参数抽离
3.工具类代码整理
4.撤回功能-初步开发

-version-2.4
2019-10-28
1.整体结构修改，接口化
2.回滚优化

-version-2.5
2019-10-30
1.回滚功能完善-可以指定版本进行回滚
2.回滚代码调优，增强可读性
3.打印和回滚插件化，用变量控制

-version-2.6
2019-10-31
1.条件新增集合与时间范围支持
2.第一次备份bug修复
3.新增MyObjectTypeEnum自定义对象枚举

-version-2.7
2019-11-05
1.部分接口层代码，未开发完成

停更
------------------------------------------------------
升级为3.0
------------------------------------------------------

-version-3.1
2019-11-25
1.repositoryImpl支持BigDecimal条件
2.主键写死问题修改
3.facadeImpl 字段统一化，防止枚举丢失
4.Optionals添加transformBean 重复代码优化
5.新增批量添加 batchAdd
6.add和modify 提供返回值

-version-3.2
2019-11-26
1.integration,impl,param,result生成
2.已知bug修复