# MyGenerator

./: .gitignore  README.md  pom.xml
autocenter-biz-auto/: pom.xml
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/condition/: MallSearch.java
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/dao/: MallMapper.java
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/dataobject/: Mall.java  MallExample.java
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/domainservice/: MallDomainService.java
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/domainservice/impl/: MallDomainServiceImpl.java
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/repository/: MallRepository.java
autocenter-biz-auto/src/main/java/com/dingdang/autocenter/biz/auto/repository/impl/: MallRepositoryImpl.java
autocenter-biz-auto/src/main/resources/config/: dingdang-autocenter-biz-auto.properties  dingdang-autocenter-biz-auto.properties.vm
autocenter-biz-auto/src/main/resources/spring/: dingdang-autocenter-biz-auto-dbconfig.xml  dingdang-autocenter-biz-auto-spring.xml
autocenter-biz-auto/src/main/resources/sqlmap-auto/: MallMapper.xml
autocenter-biz-service-impl/: pom.xml
autocenter-biz-service-impl/src/main/java/com/dingdang/autocenter/biz/service/impl/: BannerFacadeServiceImpl.java  MallFacadeServiceImpl.java
autocenter-biz-service-impl/src/main/resources/spring/: dingdang-autocenter-biz-service-impl-spring.xml
autocenter-biz-share/: pom.xml
autocenter-biz-share/src/main/java/com/dingdang/autocenter/biz/share/autogenerator/: MyAutoGenerator.java
autocenter-biz-share/src/main/java/com/dingdang/autocenter/biz/share/autogenerator/auto/: IAutoConditions.java  IAutoGenerator.java  IAutoMethodGenerator.java
autocenter-biz-share/src/main/java/com/dingdang/autocenter/biz/share/autogenerator/freemarker/: MyFreemarkerConditions.java  MyFreemarkerGenerator.java  MyFreemarkerMethodGenerator.java
autocenter-biz-share/src/main/java/com/dingdang/autocenter/biz/share/autogenerator/help/: 更新日志.txt  用户手册.txt
autocenter-biz-share/src/main/java/com/dingdang/autocenter/biz/share/autogenerator/utils/: FilePath.java  FilePathTool.java  GlobalEnv.java  StringFormatUtils.java
autocenter-biz-share/src/main/resources/: Mall.properties
autocenter-biz-share/src/main/resources/spring/: dingdang-autocenter-biz-share-spring.xml
autocenter-biz-share/src/main/resources/templates/: ConditionObject.ftl  Domain.ftl  Facade.ftl  FacadeImpl.ftl  Integration.ftl  IntegrationImpl.ftl  Param.ftl  Repository.ftl  Request.ftl  Response.ftl  Result.ftl  Search.ftl  SearchParam.ftl  Web.ftl  generatorConfig.xml
autocenter-common-facade/: pom.xml
autocenter-common-facade/src/main/java/com/dingdang/autocenter/common/facade/beans/: MallBean.java  MallSearchBean.java
autocenter-common-facade/src/main/java/com/dingdang/autocenter/common/facade/interfaces/: MallFacadeService.java
autocenter-web/: pom.xml
autocenter-web/src/main/java/com/dingdang/autocenter/web/server/mall/: MallWebServer.java
autocenter-web/src/main/java/com/dingdang/autocenter/web/server/mall/request/: MallRequest.java  MallSearchRequest.java
autocenter-web/src/main/java/com/dingdang/autocenter/web/server/mall/response/: MallResponse.java
autocenter-web/src/main/java/com/dingdang/autocenter/web/server/services/: IAPIController.java
autocenter-web/src/main/java/com/dingdang/autocenter/web/server/services/impl/: IBaseController.java
autocenter-web/src/main/resources/: logback.xml
autocenter-web/src/main/resources/config/: dingdang-autocenter-web.properties  dingdang-autocenter-web.properties.vm
autocenter-web/src/main/resources/spring/: dingdang-autocenter-web-spring.xml
autocenter-web/src/main/webapp/: index.jsp
autocenter-web/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
autocenter-web/src/test/java/com/dingdang/autocenter/web/: AbstractFacadeServiceTests.java  TokenUtilsTests.java
shopcenter-biz-service-impl/: pom.xml
shopcenter-biz-service-impl/src/main/java/com/dingdang/shopcenter/biz/service/impl/: BannerFacadeServiceImpl.java  ColumnFacadeServiceImpl.java  ColumnGoodsFacadeServiceImpl.java  MallFacadeServiceImpl.java  MallNavigationFacadeServiceImpl.java  NavigationFacadeServiceImpl.java  ShopFacadeServiceImpl.java
shopcenter-biz-service-impl/src/main/resources/spring/: dingdang-shopcenter-biz-service-impl-spring.xml
shopcenter-biz-share/: pom.xml
shopcenter-biz-share/src/main/java/com/dingdang/shopcenter/biz/share/: MyCodeGenerator.java
shopcenter-biz-share/src/main/java/com/dingdang/shopcenter/biz/share/autogenerator/: MyAutoGenerator.java  更新日志.txt  用户手册.txt
shopcenter-biz-share/src/main/java/com/dingdang/shopcenter/biz/share/autogenerator/auto/: AutoEnvFactory.java  AutoGenerator.java  IAutoConditions.java  IAutoEnv.java  IAutoEnvFactory.java  IAutoGenerator.java  IAutoMethodGenerator.java
shopcenter-biz-share/src/main/resources/: Banner.properties  Column.properties  ColumnGoods.properties  Mall.properties  MallNavigation.properties  Navigation.properties  Shop.properties
shopcenter-biz-share/src/main/resources/spring/: dingdang-shopcenter-biz-share-spring.xml
shopcenter-biz-share/src/main/resources/templates/: Bean.ftl  ConditionObject.ftl  Domain.ftl  DomainImpl.ftl  Facade.ftl  FacadeImpl.ftl  Integration.ftl  IntegrationImpl.ftl  Param.ftl  Repository.ftl  RepositoryImpl.ftl  Request.ftl  Response.ftl  Result.ftl  Search.ftl  SearchBean.ftl  SearchParam.ftl  SearchRequest.ftl  Web.ftl  generatorConfig.xml
shopcenter-common-integration/: pom.xml
shopcenter-common-integration/src/main/resources/spring/: dingdang-shopcenter-common-integration-spring.xml
shopcenter-common-utils/: pom.xml
shopcenter-common-utils/src/main/java/com/dingdang/shopcenter/common/utils/: Optionals.java
shopcenter-common-utils/src/main/java/com/dingdang/shopcenter/common/utils/enums/: ArgTypeEnum.java
shopcenter-common-utils/src/main/resources/spring/: dingdang-shopcenter-common-utils-spring.xml
(+154 files in other folders)
