autocenter_db_url=jdbc:mysql://122.51.211.176:3306/dingdang_autocenter?characterEncoding=utf8&amp;allowMultiQueries=true
autocenter_db_username=root
autocenter_db_password=zhoutao
autocenter_db_initialSize=2
autocenter_db_maxActive=2
autocenter_db_maxIdle=2
autocenter_db_minIdle=2