dubbo_protocol_port                         = xxxxx
dubbo_registry_address                      = xxxxx
dubbo_protocol_name                         = xxxxx
dubbo_application_name                      = xxxxx

redis.pool.hosts                            = main@127.0.0.1:6379
redis.pool.timeout                          = 300
redis.pool.minIdle                          = 0
redis.pool.maxIdle                          = 300
redis.pool.maxTotal                         = 10
redis.pool.minEvictableIdleTimeMillis       = 900000
redis.pool.timeBetweenEvictionRunsMillis    = 30000
redis.pool.softMinEvictableIdleTimeMillis   = 30000
redis.pool.testOnBorrow                     = true
redis_data_expire_seconds                   = 3600