dubbo_protocol_port                         = xxxx
dubbo_registry_address                      = xxxx
dubbo_protocol_name                         = xxxx
dubbo_application_name                      = xxxx

redis.pool.hosts                            = main@127.0.0.1:8463
redis.pool.timeout                          = 3000
redis.pool.minIdle                          = 0
redis.pool.maxIdle                          = 300
redis.pool.maxTotal                         = 100
redis.pool.minEvictableIdleTimeMillis       = 900000
redis.pool.timeBetweenEvictionRunsMillis    = 30000
redis.pool.softMinEvictableIdleTimeMillis   = 30000
redis.pool.testOnBorrow                     = true
redis_data_expire_seconds                   = 3600
