autocenter_db_url                         = jdbc:mysql://122.51.211.176:3306/dingdang_autocenter?characterEncoding=utf8&amp;allowMultiQueries=true
autocenter_db_username                    = root
autocenter_db_password                    = zhoutao
autocenter_db_initialSize                 = 2
autocenter_db_maxActive                   = 2
autocenter_db_maxIdle                     = 2
autocenter_db_minIdle                     = 2

redis.pool.hosts                            = main@127.0.0.1:6379
redis.pool.timeout                          = 300
redis.pool.minIdle                          = 0
redis.pool.maxIdle                          = 300
redis.pool.maxTotal                         = 10
redis.pool.minEvictableIdleTimeMillis       = 900000
redis.pool.timeBetweenEvictionRunsMillis    = 30000
redis.pool.softMinEvictableIdleTimeMillis   = 30000
redis.pool.testOnBorrow                     = true
redis_data_expire_seconds                   = 3600