autocenter_db_url                         = xxxxx
autocenter_db_username                    = xxxxx
autocenter_db_password                    = xxxxx
autocenter_db_initialSize                 = xxxxx
autocenter_db_maxActive                   = xxxxx
autocenter_db_maxIdle                     = xxxxx
autocenter_db_minIdle                     = xxxxx

redis.pool.hosts                            = main@127.0.0.1:6379
redis.pool.timeout                          = 300
redis.pool.minIdle                          = 0
redis.pool.maxIdle                          = 300
redis.pool.maxTotal                         = 10
redis.pool.minEvictableIdleTimeMillis       = 900000
redis.pool.timeBetweenEvictionRunsMillis    = 30000
redis.pool.softMinEvictableIdleTimeMillis   = 30000
redis.pool.testOnBorrow                     = true
redis_data_expire_seconds                   = 3600