dubbo_protocol_port                         = 22884
dubbo_registry_address                      = zookeeper://127.0.0.1:2181
dubbo_protocol_name                         = dubbo
dubbo_application_name                      = dingdang-shopcenter

shopcenter_db_url                         = jdbc:mysql://rm-bp1v2am52z546m0h0.mysql.rds.aliyuncs.com:3306/dingdang_shopcenter?characterEncoding=utf8&amp;allowMultiQueries=true
shopcenter_db_username                    = dd_shopcenter
shopcenter_db_password                    = jPdqm$iuptO0vTiA^YvDIYQ6sGtGsxuY
shopcenter_db_initialSize                 = 2
shopcenter_db_maxActive                   = 2
shopcenter_db_maxIdle                     = 2
shopcenter_db_minIdle                     = 2

shopcenter_sequence_hostIndex             = 0
shopcenter_sequence_step                  = 2

redis.pool.hosts                            = main@127.0.0.1:8463
redis.pool.timeout                          = 3000
redis.pool.minIdle                          = 0
redis.pool.maxIdle                          = 300
redis.pool.maxTotal                         = 100
redis.pool.minEvictableIdleTimeMillis       = 900000
redis.pool.timeBetweenEvictionRunsMillis    = 30000
redis.pool.softMinEvictableIdleTimeMillis   = 30000
redis.pool.testOnBorrow                     = true
redis_data_expire_seconds                   = 3600
