shopcenter_db_url=jdbc:mysql://rm-bp1lsjn1hm7a6rsr85o.mysql.rds.aliyuncs.com:3306/dingdang_shopcenter?characterEncoding=utf8&amp;allowMultiQueries=true
shopcenter_db_username=dingdangdev
shopcenter_db_password=kRcTzJTtoW3ZQtt1
shopcenter_db_initialSize=2
shopcenter_db_maxActive=2
shopcenter_db_maxIdle=2
shopcenter_db_minIdle=2